<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <RelativeLayout
        android:id="@+id/user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >

        <ImageView
            android:id="@+id/profpic"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="profpic" />

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/profpic"
            android:text="NAMA"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/point"
            android:layout_width="100dp"
            android:layout_height="16dp"
            android:layout_below="@id/name"
            android:layout_toRightOf="@id/profpic"
            android:text="POINT"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/achievements"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/ach_title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Achievements"
            android:textColor="@android:color/white" />

        <ScrollView
            android:id="@+id/ach_content"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_below="@id/ach_title"
            android:textColor="@android:color/white" >
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recent"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/achievements"
        android:layout_marginTop="16dp" >

        <TextView
            android:id="@+id/recent_title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:text="Recent Reports"
            android:textColor="#23819C" />

        <TextView
            android:id="@+id/recent_post_title"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@id/recent_title"
            android:text="Jalan"
            android:textColor="#23819C" />

        <TextView
            android:id="@+id/recent_post_desc"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_below="@id/recent_post_title"
            android:text="Parah banget pakk!!"
            android:textColor="#23819C" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent"
        android:layout_marginTop="16dp"
        android:padding="10dp" >

        <Button
            android:id="@+id/lapor_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#23819C"
            android:text="@string/lapor"
            android:textColor="#A5DBEB" />

        <Button
            android:id="@+id/leaderboard_btn"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#23819C"
            android:text="@string/leaderboard"
            android:textColor="#A5DBEB" />
    </LinearLayout>

</RelativeLayout>